<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="simple" RootPath="." Language="en" Id="{D699BE81-BA80-4591-B210-16DC4F9ECA5C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="OGG Extension for GNU Windows" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="welcome.tfs@outlook.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/tfslabs/ogg-gnu-windows/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="gnuwindows.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/tfslabs/ogg-gnu-windows"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/tfslabs/ogg-gnu-windows/releases"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="TheFlightSims"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{2D8B22F5-D43C-4F8F-B713-D2BD4F3B7D8E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GNU Windows - OGG Extension"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{20C1F584-D172-408C-A03B-46DF415346FA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Ogg_Dir" Directory_Parent="cmake_Dir" DefaultDir="Ogg"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="cmake_Dir" Directory_Parent="lib_Dir" DefaultDir="cmake"/>
    <ROW Directory="doc_Dir" Directory_Parent="share_Dir" DefaultDir="doc"/>
    <ROW Directory="html_Dir" Directory_Parent="libogg_Dir" DefaultDir="html"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="libogg_1_Dir" Directory_Parent="html_Dir" DefaultDir="libogg"/>
    <ROW Directory="libogg_Dir" Directory_Parent="doc_Dir" DefaultDir="libogg"/>
    <ROW Directory="ogg_Dir" Directory_Parent="include_Dir" DefaultDir="ogg"/>
    <ROW Directory="pkgconfig_Dir" Directory_Parent="lib_Dir" DefaultDir="PKGCON~1|pkgconfig"/>
    <ROW Directory="share_Dir" Directory_Parent="APPDIR" DefaultDir="share"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{13238DF4-915F-4911-9202-1F6C318186E6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="OggConfig.cmake" ComponentId="{11D9D39A-401C-4728-BACD-3B064EE175FA}" Directory_="Ogg_Dir" Attributes="0" KeyPath="OggConfig.cmake" Type="0"/>
    <ROW Component="Path" ComponentId="{2D14C1DB-5005-4DFC-BC22-E9BAF4F9D0F0}" Directory_="APPDIR" Attributes="260" KeyPath="Path"/>
    <ROW Component="ProductID" ComponentId="{0FCD892C-11AB-4F30-8ED2-FDF40961BBBD}" Directory_="APPDIR" Attributes="260" KeyPath="ProductID"/>
    <ROW Component="TheFlightSims" ComponentId="{4D882CB6-6A0F-4006-B72F-184D8DF8A4C9}" Directory_="APPDIR" Attributes="260" KeyPath="TheFlightSims"/>
    <ROW Component="Version" ComponentId="{3022516F-C03A-4334-89CB-603864904C7F}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="bitpacking.html" ComponentId="{E1617122-1D95-46F2-96F6-040EC26E6208}" Directory_="libogg_1_Dir" Attributes="0" KeyPath="bitpacking.html" Type="0"/>
    <ROW Component="config_types.h" ComponentId="{3B878BE5-54BB-46A7-B852-5BA1978108DD}" Directory_="ogg_Dir" Attributes="0" KeyPath="config_types.h" Type="0"/>
    <ROW Component="fish_xiph_org.png" ComponentId="{3A5D8CA6-E49C-4A72-A297-9A4AB4F97F97}" Directory_="html_Dir" Attributes="0" KeyPath="fish_xiph_org.png" Type="0"/>
    <ROW Component="isExtendable" ComponentId="{B2FE366A-E844-48B7-9D8C-72C716419686}" Directory_="APPDIR" Attributes="260" KeyPath="isExtendable"/>
    <ROW Component="libogg.dll" ComponentId="{B962D1A6-5EB7-466D-8E67-A54AF448C55C}" Directory_="bin_Dir" Attributes="256" KeyPath="libogg.dll"/>
    <ROW Component="libogg.dll.a" ComponentId="{D0ECB43C-A3EC-4794-B7A7-0CD0A0A33B41}" Directory_="lib_Dir" Attributes="0" KeyPath="libogg.dll.a" Type="0"/>
    <ROW Component="ogg.pc" ComponentId="{E02CD473-8AAE-4F5D-B1C1-8F21B3478667}" Directory_="pkgconfig_Dir" Attributes="0" KeyPath="ogg.pc" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="libogg.dll" Component_="libogg.dll" FileName="libogg.dll" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\bin\libogg.dll" SelfReg="false"/>
    <ROW File="config_types.h" Component_="config_types.h" FileName="CONFIG~1.H|config_types.h" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\include\ogg\config_types.h" SelfReg="false"/>
    <ROW File="ogg.h" Component_="config_types.h" FileName="ogg.h" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\include\ogg\ogg.h" SelfReg="false"/>
    <ROW File="os_types.h" Component_="config_types.h" FileName="os_types.h" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\include\ogg\os_types.h" SelfReg="false"/>
    <ROW File="OggConfig.cmake" Component_="OggConfig.cmake" FileName="OGGCON~1.CMA|OggConfig.cmake" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\cmake\Ogg\OggConfig.cmake" SelfReg="false"/>
    <ROW File="OggConfigVersion.cmake" Component_="OggConfig.cmake" FileName="OGGCON~2.CMA|OggConfigVersion.cmake" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\cmake\Ogg\OggConfigVersion.cmake" SelfReg="false"/>
    <ROW File="OggTargetsnoconfig.cmake" Component_="OggConfig.cmake" FileName="OGGTAR~1.CMA|OggTargets-noconfig.cmake" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\cmake\Ogg\OggTargets-noconfig.cmake" SelfReg="false"/>
    <ROW File="OggTargets.cmake" Component_="OggConfig.cmake" FileName="OGGTAR~2.CMA|OggTargets.cmake" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\cmake\Ogg\OggTargets.cmake" SelfReg="false"/>
    <ROW File="libogg.dll.a" Component_="libogg.dll.a" FileName="LIBOGG~1.A|libogg.dll.a" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\libogg.dll.a" SelfReg="false"/>
    <ROW File="ogg.pc" Component_="ogg.pc" FileName="ogg.pc" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\lib\pkgconfig\ogg.pc" SelfReg="false"/>
    <ROW File="fish_xiph_org.png" Component_="fish_xiph_org.png" FileName="FISH_X~1.PNG|fish_xiph_org.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\fish_xiph_org.png" SelfReg="false"/>
    <ROW File="framing.html" Component_="fish_xiph_org.png" FileName="FRAMIN~1.HTM|framing.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\framing.html" SelfReg="false"/>
    <ROW File="index.html" Component_="fish_xiph_org.png" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\index.html" SelfReg="false"/>
    <ROW File="bitpacking.html" Component_="bitpacking.html" FileName="BITPAC~1.HTM|bitpacking.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\bitpacking.html" SelfReg="false"/>
    <ROW File="datastructures.html" Component_="bitpacking.html" FileName="DATAST~1.HTM|datastructures.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\datastructures.html" SelfReg="false"/>
    <ROW File="decoding.html" Component_="bitpacking.html" FileName="DECODI~1.HTM|decoding.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\decoding.html" SelfReg="false"/>
    <ROW File="encoding.html" Component_="bitpacking.html" FileName="ENCODI~1.HTM|encoding.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\encoding.html" SelfReg="false"/>
    <ROW File="general.html" Component_="bitpacking.html" FileName="GENERA~1.HTM|general.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\general.html" SelfReg="false"/>
    <ROW File="index.html_1" Component_="bitpacking.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\index.html" SelfReg="false"/>
    <ROW File="Makefile.am" Component_="bitpacking.html" FileName="Makefile.am" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\Makefile.am" SelfReg="false"/>
    <ROW File="Makefile.in" Component_="bitpacking.html" FileName="Makefile.in" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\Makefile.in" SelfReg="false"/>
    <ROW File="oggpack_adv.html" Component_="bitpacking.html" FileName="OGGPAC~1.HTM|oggpack_adv.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_adv.html" SelfReg="false"/>
    <ROW File="oggpack_adv1.html" Component_="bitpacking.html" FileName="OGGPAC~2.HTM|oggpack_adv1.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_adv1.html" SelfReg="false"/>
    <ROW File="oggpack_bits.html" Component_="bitpacking.html" FileName="OGGPAC~3.HTM|oggpack_bits.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_bits.html" SelfReg="false"/>
    <ROW File="oggpack_buffer.html" Component_="bitpacking.html" FileName="OGGPAC~4.HTM|oggpack_buffer.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_buffer.html" SelfReg="false"/>
    <ROW File="oggpack_bytes.html" Component_="bitpacking.html" FileName="OGGPAC~5.HTM|oggpack_bytes.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_bytes.html" SelfReg="false"/>
    <ROW File="oggpack_get_buffer.html" Component_="bitpacking.html" FileName="OGGPAC~6.HTM|oggpack_get_buffer.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_get_buffer.html" SelfReg="false"/>
    <ROW File="oggpack_look.html" Component_="bitpacking.html" FileName="OGGPAC~7.HTM|oggpack_look.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_look.html" SelfReg="false"/>
    <ROW File="oggpack_look1.html" Component_="bitpacking.html" FileName="OGGPAC~8.HTM|oggpack_look1.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_look1.html" SelfReg="false"/>
    <ROW File="oggpack_read.html" Component_="bitpacking.html" FileName="OGGPAC~9.HTM|oggpack_read.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_read.html" SelfReg="false"/>
    <ROW File="oggpack_read1.html" Component_="bitpacking.html" FileName="OGGPA~10.HTM|oggpack_read1.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_read1.html" SelfReg="false"/>
    <ROW File="oggpack_readinit.html" Component_="bitpacking.html" FileName="OGGPA~11.HTM|oggpack_readinit.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_readinit.html" SelfReg="false"/>
    <ROW File="oggpack_reset.html" Component_="bitpacking.html" FileName="OGGPA~12.HTM|oggpack_reset.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_reset.html" SelfReg="false"/>
    <ROW File="oggpack_write.html" Component_="bitpacking.html" FileName="OGGPA~13.HTM|oggpack_write.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_write.html" SelfReg="false"/>
    <ROW File="oggpack_writealign.html" Component_="bitpacking.html" FileName="OGGPA~14.HTM|oggpack_writealign.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writealign.html" SelfReg="false"/>
    <ROW File="oggpack_writecheck.html" Component_="bitpacking.html" FileName="OGGPA~15.HTM|oggpack_writecheck.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writecheck.html" SelfReg="false"/>
    <ROW File="oggpack_writeclear.html" Component_="bitpacking.html" FileName="OGGPA~16.HTM|oggpack_writeclear.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writeclear.html" SelfReg="false"/>
    <ROW File="oggpack_writecopy.html" Component_="bitpacking.html" FileName="OGGPA~17.HTM|oggpack_writecopy.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writecopy.html" SelfReg="false"/>
    <ROW File="oggpack_writeinit.html" Component_="bitpacking.html" FileName="OGGPA~18.HTM|oggpack_writeinit.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writeinit.html" SelfReg="false"/>
    <ROW File="oggpack_writetrunc.html" Component_="bitpacking.html" FileName="OGGPA~19.HTM|oggpack_writetrunc.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\oggpack_writetrunc.html" SelfReg="false"/>
    <ROW File="ogg_iovec_t.html" Component_="bitpacking.html" FileName="OGG_IO~1.HTM|ogg_iovec_t.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_iovec_t.html" SelfReg="false"/>
    <ROW File="ogg_packet.html" Component_="bitpacking.html" FileName="OGG_PA~1.HTM|ogg_packet.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_packet.html" SelfReg="false"/>
    <ROW File="ogg_packet_clear.html" Component_="bitpacking.html" FileName="OGG_PA~2.HTM|ogg_packet_clear.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_packet_clear.html" SelfReg="false"/>
    <ROW File="ogg_page.html" Component_="bitpacking.html" FileName="OGG_PA~3.HTM|ogg_page.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page.html" SelfReg="false"/>
    <ROW File="ogg_page_bos.html" Component_="bitpacking.html" FileName="OGG_PA~4.HTM|ogg_page_bos.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_bos.html" SelfReg="false"/>
    <ROW File="ogg_page_checksum_set.html" Component_="bitpacking.html" FileName="OGG_PA~5.HTM|ogg_page_checksum_set.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_checksum_set.html" SelfReg="false"/>
    <ROW File="ogg_page_continued.html" Component_="bitpacking.html" FileName="OGG_PA~6.HTM|ogg_page_continued.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_continued.html" SelfReg="false"/>
    <ROW File="ogg_page_eos.html" Component_="bitpacking.html" FileName="OGG_PA~7.HTM|ogg_page_eos.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_eos.html" SelfReg="false"/>
    <ROW File="ogg_page_granulepos.html" Component_="bitpacking.html" FileName="OGG_PA~8.HTM|ogg_page_granulepos.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_granulepos.html" SelfReg="false"/>
    <ROW File="ogg_page_packets.html" Component_="bitpacking.html" FileName="OGG_PA~9.HTM|ogg_page_packets.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_packets.html" SelfReg="false"/>
    <ROW File="ogg_page_pageno.html" Component_="bitpacking.html" FileName="OGG_P~10.HTM|ogg_page_pageno.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_pageno.html" SelfReg="false"/>
    <ROW File="ogg_page_serialno.html" Component_="bitpacking.html" FileName="OGG_P~11.HTM|ogg_page_serialno.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_serialno.html" SelfReg="false"/>
    <ROW File="ogg_page_version.html" Component_="bitpacking.html" FileName="OGG_P~12.HTM|ogg_page_version.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_page_version.html" SelfReg="false"/>
    <ROW File="ogg_stream_check.html" Component_="bitpacking.html" FileName="OGG_ST~1.HTM|ogg_stream_check.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_check.html" SelfReg="false"/>
    <ROW File="ogg_stream_clear.html" Component_="bitpacking.html" FileName="OGG_ST~2.HTM|ogg_stream_clear.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_clear.html" SelfReg="false"/>
    <ROW File="ogg_stream_destroy.html" Component_="bitpacking.html" FileName="OGG_ST~3.HTM|ogg_stream_destroy.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_destroy.html" SelfReg="false"/>
    <ROW File="ogg_stream_eos.html" Component_="bitpacking.html" FileName="OGG_ST~4.HTM|ogg_stream_eos.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_eos.html" SelfReg="false"/>
    <ROW File="ogg_stream_flush.html" Component_="bitpacking.html" FileName="OGG_ST~5.HTM|ogg_stream_flush.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_flush.html" SelfReg="false"/>
    <ROW File="ogg_stream_flush_fill.html" Component_="bitpacking.html" FileName="OGG_ST~6.HTM|ogg_stream_flush_fill.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_flush_fill.html" SelfReg="false"/>
    <ROW File="ogg_stream_init.html" Component_="bitpacking.html" FileName="OGG_ST~7.HTM|ogg_stream_init.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_init.html" SelfReg="false"/>
    <ROW File="ogg_stream_iovecin.html" Component_="bitpacking.html" FileName="OGG_ST~8.HTM|ogg_stream_iovecin.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_iovecin.html" SelfReg="false"/>
    <ROW File="ogg_stream_packetin.html" Component_="bitpacking.html" FileName="OGG_ST~9.HTM|ogg_stream_packetin.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_packetin.html" SelfReg="false"/>
    <ROW File="ogg_stream_packetout.html" Component_="bitpacking.html" FileName="OGG_S~10.HTM|ogg_stream_packetout.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_packetout.html" SelfReg="false"/>
    <ROW File="ogg_stream_packetpeek.html" Component_="bitpacking.html" FileName="OGG_S~11.HTM|ogg_stream_packetpeek.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_packetpeek.html" SelfReg="false"/>
    <ROW File="ogg_stream_pagein.html" Component_="bitpacking.html" FileName="OGG_S~12.HTM|ogg_stream_pagein.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_pagein.html" SelfReg="false"/>
    <ROW File="ogg_stream_pageout.html" Component_="bitpacking.html" FileName="OGG_S~13.HTM|ogg_stream_pageout.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_pageout.html" SelfReg="false"/>
    <ROW File="ogg_stream_pageout_fill.html" Component_="bitpacking.html" FileName="OGG_S~14.HTM|ogg_stream_pageout_fill.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_pageout_fill.html" SelfReg="false"/>
    <ROW File="ogg_stream_reset.html" Component_="bitpacking.html" FileName="OGG_S~15.HTM|ogg_stream_reset.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_reset.html" SelfReg="false"/>
    <ROW File="ogg_stream_reset_serialno.html" Component_="bitpacking.html" FileName="OGG_S~16.HTM|ogg_stream_reset_serialno.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_reset_serialno.html" SelfReg="false"/>
    <ROW File="ogg_stream_state.html" Component_="bitpacking.html" FileName="OGG_S~17.HTM|ogg_stream_state.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_stream_state.html" SelfReg="false"/>
    <ROW File="ogg_sync_buffer.html" Component_="bitpacking.html" FileName="OGG_SY~1.HTM|ogg_sync_buffer.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_buffer.html" SelfReg="false"/>
    <ROW File="ogg_sync_check.html" Component_="bitpacking.html" FileName="OGG_SY~2.HTM|ogg_sync_check.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_check.html" SelfReg="false"/>
    <ROW File="ogg_sync_clear.html" Component_="bitpacking.html" FileName="OGG_SY~3.HTM|ogg_sync_clear.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_clear.html" SelfReg="false"/>
    <ROW File="ogg_sync_destroy.html" Component_="bitpacking.html" FileName="OGG_SY~4.HTM|ogg_sync_destroy.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_destroy.html" SelfReg="false"/>
    <ROW File="ogg_sync_init.html" Component_="bitpacking.html" FileName="OGG_SY~5.HTM|ogg_sync_init.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_init.html" SelfReg="false"/>
    <ROW File="ogg_sync_pageout.html" Component_="bitpacking.html" FileName="OGG_SY~6.HTM|ogg_sync_pageout.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_pageout.html" SelfReg="false"/>
    <ROW File="ogg_sync_pageseek.html" Component_="bitpacking.html" FileName="OGG_SY~7.HTM|ogg_sync_pageseek.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_pageseek.html" SelfReg="false"/>
    <ROW File="ogg_sync_reset.html" Component_="bitpacking.html" FileName="OGG_SY~8.HTM|ogg_sync_reset.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_reset.html" SelfReg="false"/>
    <ROW File="ogg_sync_state.html" Component_="bitpacking.html" FileName="OGG_SY~9.HTM|ogg_sync_state.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_state.html" SelfReg="false"/>
    <ROW File="ogg_sync_wrote.html" Component_="bitpacking.html" FileName="OGG_S~18.HTM|ogg_sync_wrote.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\ogg_sync_wrote.html" SelfReg="false"/>
    <ROW File="overview.html" Component_="bitpacking.html" FileName="OVERVI~1.HTM|overview.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\overview.html" SelfReg="false"/>
    <ROW File="reference.html" Component_="bitpacking.html" FileName="REFERE~1.HTM|reference.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\reference.html" SelfReg="false"/>
    <ROW File="style.css" Component_="bitpacking.html" FileName="style.css" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\libogg\style.css" SelfReg="false"/>
    <ROW File="multiplex1.png" Component_="fish_xiph_org.png" FileName="MULTIP~1.PNG|multiplex1.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\multiplex1.png" SelfReg="false"/>
    <ROW File="oggmultiplex.html" Component_="fish_xiph_org.png" FileName="OGG-MU~1.HTM|ogg-multiplex.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\ogg-multiplex.html" SelfReg="false"/>
    <ROW File="oggstream.html" Component_="fish_xiph_org.png" FileName="OGGSTR~1.HTM|oggstream.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\oggstream.html" SelfReg="false"/>
    <ROW File="packets.png" Component_="fish_xiph_org.png" FileName="packets.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\packets.png" SelfReg="false"/>
    <ROW File="pages.png" Component_="fish_xiph_org.png" FileName="pages.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\pages.png" SelfReg="false"/>
    <ROW File="rfc3533.txt" Component_="fish_xiph_org.png" FileName="rfc3533.txt" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\rfc3533.txt" SelfReg="false"/>
    <ROW File="rfc5334.txt" Component_="fish_xiph_org.png" FileName="rfc5334.txt" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\rfc5334.txt" SelfReg="false"/>
    <ROW File="skeleton.html" Component_="fish_xiph_org.png" FileName="SKELET~1.HTM|skeleton.html" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\skeleton.html" SelfReg="false"/>
    <ROW File="stream.png" Component_="fish_xiph_org.png" FileName="stream.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\stream.png" SelfReg="false"/>
    <ROW File="vorbisword2.png" Component_="fish_xiph_org.png" FileName="VORBIS~1.PNG|vorbisword2.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\vorbisword2.png" SelfReg="false"/>
    <ROW File="whiteogg.png" Component_="fish_xiph_org.png" FileName="WHITE-~1.PNG|white-ogg.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\white-ogg.png" SelfReg="false"/>
    <ROW File="whitexifish.png" Component_="fish_xiph_org.png" FileName="WHITE-~2.PNG|white-xifish.png" Attributes="0" SourcePath="..\..\.bin\libogg\boostrap\share\doc\libogg\html\white-xifish.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\gnu-windows"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="libogg.dll"/>
    <ROW Feature_="MainFeature" Component_="config_types.h"/>
    <ROW Feature_="MainFeature" Component_="OggConfig.cmake"/>
    <ROW Feature_="MainFeature" Component_="libogg.dll.a"/>
    <ROW Feature_="MainFeature" Component_="ogg.pc"/>
    <ROW Feature_="MainFeature" Component_="fish_xiph_org.png"/>
    <ROW Feature_="MainFeature" Component_="bitpacking.html"/>
    <ROW Feature_="MainFeature" Component_="TheFlightSims"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="ProductID"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="isExtendable"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="gnuwindows.exe" SourcePath="..\..\gnu-windows\.gnu-windows\src\gnu-windows.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64) AND VersionNT &gt;= 600 AND MsiNTProductType &gt;= 1" Description="Windows Vista/Server 2008 (64- bit) and later. Domain Controller is installable."/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="2" Key="Software\TheFlightSims\GNU Windows - OGG Extension" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductID" Root="2" Key="Software\TheFlightSims\GNU Windows - OGG Extension" Name="ProductID" Value="[ProductID]" Component_="ProductID"/>
    <ROW Registry="TheFlightSims" Root="2" Key="Software\TheFlightSims" Name="+" Component_="TheFlightSims"/>
    <ROW Registry="Version" Root="2" Key="Software\TheFlightSims\GNU Windows - OGG Extension" Name="Version" Value="[ProductVersion]" Component_="Version"/>
    <ROW Registry="isExtendable" Root="2" Key="Software\TheFlightSims\GNU Windows - OGG Extension" Name="isExtendable" Value="#x1" Component_="isExtendable" VirtualValue="#x"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
